# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Data Range Filter Legend Widget
qgisMinimumVersion=3.0
description=Filter layer elements from the legend, using sliders that cover the range of each numeric field.
version=0.1
author=Omar Khan
email=omar.khan+qgis@gmail.com

about=Add this legend widget use sliders to quickly visually filter your layer by its numeric fileds.

tracker=https://github.com/orcaomar/qgis_range_filters/issues/
repository=https://github.com/orcaomar/qgis_range_filters
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, legend, visualization, filter

homepage=https://github.com/orcaomar/qgis_range_filters
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

